BL51 BANKED LINKER/LOCATER V6.22                                                        09/15/2021  22:34:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\KEIL\C51\BIN\BL51.EXE DS18B20.obj, LCD1602.obj, ProjectMain.obj, Motor_ControlObject.obj TO TempControlSystem


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  DS18B20.obj (DS18B20)
  LCD1602.obj (LCD1602)
  ProjectMain.obj (PROJECTMAIN)
  Motor_ControlObject.obj (MOTOR_CONTROLOBJECT)
  G:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  G:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  G:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  G:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  G:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  G:\KEIL\C51\LIB\C51FPS.LIB (?C?FILDIDATA)
  G:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  G:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  G:\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  G:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  G:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  G:\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  G:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  G:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  G:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  G:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  G:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  G:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  G:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  G:\KEIL\C51\LIB\C51S.LIB (?C?LSTIDATA)
  G:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  G:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  G:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  G:\KEIL\C51\LIB\C51S.LIB (STRCAT)
  G:\KEIL\C51\LIB\C51S.LIB (?C?STRCMP)
  G:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  TempControlSystem (DS18B20)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?DS18B20
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0033H     UNIT         ?DT?PROJECTMAIN
            DATA    0055H     0020H     UNIT         _DATA_GROUP_
            IDATA   0075H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2021  22:34:29  PAGE 2


                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     08C4H     UNIT         ?C?LIB_CODE
            CODE    10C4H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    1533H     0182H     UNIT         ?PR?MAIN?PROJECTMAIN
            CODE    16B5H     0112H     UNIT         ?PR?_TEMPCONTROL?PROJECTMAIN
            CODE    17C7H     008CH     UNIT         ?C_C51STARTUP
            CODE    1853H     008AH     UNIT         ?CO?PROJECTMAIN
            CODE    18DDH     006EH     UNIT         ?PR?_TEMPF_TRANSTOSBUF?PROJECTMAIN
            CODE    194BH     0058H     UNIT         ?PR?_STRCAT?STRCAT
            CODE    19A3H     0052H     UNIT         ?PR?_DISPLAY_STRING?LCD1602
            CODE    19F5H     003FH     UNIT         ?PR?RECEIVED_DATASPORT?PROJECTMAIN
            CODE    1A34H     0036H     UNIT         ?PR?_LEFT_SPIN?PROJECTMAIN
            CODE    1A6AH     0032H     UNIT         ?PR?GET_TEMP16BITS?DS18B20
            CODE    1A9CH     0029H     UNIT         ?PR?_RIGHT_SPIN?PROJECTMAIN
            CODE    1AC5H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1AECH     0024H     UNIT         ?PR?DS_INIT?DS18B20
            CODE    1B10H     0023H     UNIT         ?PR?_TRANSMIT_STRING?PROJECTMAIN
            CODE    1B33H     0022H     UNIT         ?PR?_DS_WRITE8CMD?DS18B20
            CODE    1B55H     0020H     UNIT         ?PR?DS_READ8BITS?DS18B20
            CODE    1B75H     0020H     UNIT         ?PR?RING_OPEN?PROJECTMAIN
            CODE    1B95H     001EH     UNIT         ?C_INITSEG
            CODE    1BB3H     001DH     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    1BD0H     0016H     UNIT         ?PR?_DELAY_MS?LCD1602
            CODE    1BE6H     0016H     UNIT         ?PR?BUSY_WAIT?LCD1602
            CODE    1BFCH     0016H     UNIT         ?PR?_LCD_WRITE_CMD?LCD1602
            CODE    1C12H     0016H     UNIT         ?PR?_LCD_WRITE_DATA?LCD1602
            CODE    1C28H     0016H     UNIT         ?PR?SERIAL_PORT_INIT?PROJECTMAIN
            CODE    1C3EH     0008H     UNIT         ?PR?_TEMP_UP?PROJECTMAIN
            CODE    1C46H     0008H     UNIT         ?PR?_TEMP_DOWN?PROJECTMAIN
            CODE    1C4EH     0007H     UNIT         ?PR?_DELAYX?DS18B20
            CODE    1C55H     0007H     UNIT         ?PR?LIGHT_OPEN?MOTOR_CONTROLOBJECT
            CODE    1C5CH     0007H     UNIT         ?PR?LIGHT_CLOSE?MOTOR_CONTROLOBJECT
            CODE    1C63H     0005H     UNIT         ?PR?STOP_SPIN?PROJECTMAIN
            CODE    1C68H     0005H     UNIT         ?PR?WIND_OPEN?MOTOR_CONTROLOBJECT
            CODE    1C6DH     0005H     UNIT         ?PR?WIND_CLOSE?MOTOR_CONTROLOBJECT
            CODE    1C72H     0002H     UNIT         ?CO?LCD1602



OVERLAY MAP OF MODULE:   TempControlSystem (DS18B20)


SEGMENT                                        BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------
?C_C51STARTUP                               -----    -----      -----    -----
  +--> ?PR?MAIN?PROJECTMAIN
  +--> ?C_INITSEG

?PR?MAIN?PROJECTMAIN                        -----    -----      -----    -----
  +--> ?PR?SERIAL_PORT_INIT?PROJECTMAIN
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?PROJECTMAIN
  +--> ?PR?_DISPLAY_STRING?LCD1602
  +--> ?PR?GET_TEMP16BITS?DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2021  22:34:29  PAGE 3


  +--> ?PR?_DELAY_MS?LCD1602
  +--> ?PR?_TEMPF_TRANSTOSBUF?PROJECTMAIN
  +--> ?PR?_TEMPCONTROL?PROJECTMAIN
  +--> ?PR?RING_OPEN?PROJECTMAIN
  +--> ?PR?_TEMP_UP?PROJECTMAIN
  +--> ?PR?_TEMP_DOWN?PROJECTMAIN
  +--> ?PR?WIND_OPEN?MOTOR_CONTROLOBJECT
  +--> ?PR?WIND_CLOSE?MOTOR_CONTROLOBJECT
  +--> ?PR?LIGHT_OPEN?MOTOR_CONTROLOBJECT
  +--> ?PR?LIGHT_CLOSE?MOTOR_CONTROLOBJECT

?PR?LCD_INIT?LCD1602                        -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_CMD?LCD1602

?PR?_LCD_WRITE_CMD?LCD1602                  -----    -----      -----    -----
  +--> ?PR?BUSY_WAIT?LCD1602

?PR?_DISPLAY_STRING?LCD1602                 -----    -----      0059H    0007H
  +--> ?CO?LCD1602
  +--> ?PR?_LCD_WRITE_CMD?LCD1602
  +--> ?PR?_LCD_WRITE_DATA?LCD1602

?PR?_LCD_WRITE_DATA?LCD1602                 -----    -----      -----    -----
  +--> ?PR?BUSY_WAIT?LCD1602

?PR?GET_TEMP16BITS?DS18B20                  -----    -----      -----    -----
  +--> ?PR?DS_INIT?DS18B20
  +--> ?PR?_DS_WRITE8CMD?DS18B20
  +--> ?PR?DS_READ8BITS?DS18B20
  +--> ?PR?_DELAYX?DS18B20

?PR?DS_INIT?DS18B20                         -----    -----      -----    -----
  +--> ?PR?_DELAYX?DS18B20

?PR?_DS_WRITE8CMD?DS18B20                   -----    -----      -----    -----
  +--> ?PR?_DELAYX?DS18B20

?PR?DS_READ8BITS?DS18B20                    -----    -----      -----    -----
  +--> ?PR?_DELAYX?DS18B20

?PR?_TEMPF_TRANSTOSBUF?PROJECTMAIN          -----    -----      0055H    0004H
  +--> ?PR?_DELAY_MS?LCD1602
  +--> ?CO?PROJECTMAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_TRANSMIT_STRING?PROJECTMAIN
  +--> ?PR?_DISPLAY_STRING?LCD1602

?PR?PRINTF?PRINTF                           0020H.0  0001H.1    0059H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_STRCAT?STRCAT                          -----    -----      0059H    0009H

?PR?_TRANSMIT_STRING?PROJECTMAIN            -----    -----      0059H    0003H

?PR?_TEMPCONTROL?PROJECTMAIN                -----    -----      0055H    0004H
  +--> ?PR?_DELAY_MS?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2021  22:34:29  PAGE 4


  +--> ?PR?STOP_SPIN?PROJECTMAIN
  +--> ?PR?_RIGHT_SPIN?PROJECTMAIN
  +--> ?PR?_LEFT_SPIN?PROJECTMAIN
  +--> ?PR?RING_OPEN?PROJECTMAIN

?PR?_RIGHT_SPIN?PROJECTMAIN                 -----    -----      0059H    0004H
  +--> ?PR?_DELAY_MS?LCD1602

?PR?_LEFT_SPIN?PROJECTMAIN                  -----    -----      0059H    0004H
  +--> ?PR?_DELAY_MS?LCD1602

?PR?RING_OPEN?PROJECTMAIN                   -----    -----      0059H    0001H
  +--> ?PR?_DELAY_MS?LCD1602

?PR?_TEMP_UP?PROJECTMAIN                    -----    -----      -----    -----
  +--> ?PR?_TEMPF_TRANSTOSBUF?PROJECTMAIN

?PR?_TEMP_DOWN?PROJECTMAIN                  -----    -----      -----    -----
  +--> ?PR?_TEMPF_TRANSTOSBUF?PROJECTMAIN



SYMBOL TABLE OF MODULE:  TempControlSystem (DS18B20)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        Temp_Bytes
  C:1C4EH         PUBLIC        _delayx
  C:1AECH         PUBLIC        DS_Init
  B:00A0H.3       PUBLIC        DQ
  C:1A6AH         PUBLIC        Get_Temp16bits
  C:1B55H         PUBLIC        DS_Read8bits
  C:1B33H         PUBLIC        _DS_Write8cmd
  -------         PROC          _DELAYX
  D:0007H         SYMBOL        x
  C:1C4EH         LINE#         12
  C:1C4EH         LINE#         13
  C:1C4EH         LINE#         14
  C:1C54H         LINE#         15
  -------         ENDPROC       _DELAYX
  -------         PROC          DS_INIT
  -------         DO            
  D:0005H         SYMBOL        DS_Status
  -------         ENDDO         
  C:1AECH         LINE#         17
  C:1AECH         LINE#         18
  C:1AEEH         LINE#         19
  C:1AF5H         LINE#         20
  C:1AFCH         LINE#         21
  C:1B03H         LINE#         22
  C:1B08H         LINE#         23
  C:1B0DH         LINE#         24
  C:1B0FH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2021  22:34:29  PAGE 5


  -------         ENDPROC       DS_INIT
  -------         PROC          DS_READ8BITS
  -------         DO            
  D:0005H         SYMBOL        DS_Readdat
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1B55H         LINE#         27
  C:1B55H         LINE#         28
  C:1B57H         LINE#         29
  C:1B58H         LINE#         30
  C:1B5CH         LINE#         31
  C:1B5CH         LINE#         32
  C:1B5FH         LINE#         33
  C:1B62H         LINE#         34
  C:1B65H         LINE#         35
  C:1B67H         LINE#         36
  C:1B6CH         LINE#         38
  C:1B72H         LINE#         39
  C:1B74H         LINE#         41
  -------         ENDPROC       DS_READ8BITS
  -------         PROC          _DS_WRITE8CMD
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1B33H         LINE#         42
  C:1B35H         LINE#         43
  C:1B35H         LINE#         44
  C:1B37H         LINE#         45
  C:1B3BH         LINE#         46
  C:1B3BH         LINE#         47
  C:1B3EH         LINE#         48
  C:1B41H         LINE#         49
  C:1B45H         LINE#         50
  C:1B4AH         LINE#         51
  C:1B4EH         LINE#         52
  C:1B54H         LINE#         54
  -------         ENDPROC       _DS_WRITE8CMD
  -------         PROC          GET_TEMP16BITS
  C:1A6AH         LINE#         55
  C:1A6AH         LINE#         56
  C:1A6AH         LINE#         58
  C:1A73H         LINE#         60
  C:1A73H         LINE#         61
  C:1A78H         LINE#         62
  C:1A7DH         LINE#         63
  C:1A80H         LINE#         64
  C:1A85H         LINE#         65
  C:1A8AH         LINE#         66
  C:1A8FH         LINE#         67
  C:1A94H         LINE#         68
  C:1A99H         LINE#         69
  C:1A9BH         LINE#         71
  C:1A9BH         LINE#         72
  -------         ENDPROC       GET_TEMP16BITS
  -------         ENDMOD        DS18B20

BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2021  22:34:29  PAGE 6


  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.2       PUBLIC        EN
  C:1BE6H         PUBLIC        Busy_Wait
  C:1C12H         PUBLIC        _LCD_Write_Data
  B:00A0H.0       PUBLIC        RS
  B:00A0H.1       PUBLIC        RW
  C:19A3H         PUBLIC        _Display_String
  B:00A0H.5       PUBLIC        LED2_Cold_Waring
  C:1C72H         SYMBOL        _?ix1000
  C:1BB3H         PUBLIC        LCD_Init
  C:1BD0H         PUBLIC        _delay_ms
  B:00A0H.4       PUBLIC        LED1_Hot_Waring
  B:00A0H.7       PUBLIC        LED4_Light
  C:1BFCH         PUBLIC        _LCD_Write_CMD
  B:00A0H.6       PUBLIC        LED3_Power
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1BD0H         LINE#         21
  C:1BD0H         LINE#         22
  C:1BD0H         LINE#         23
  C:1BD0H         LINE#         24
  C:1BDAH         LINE#         25
  C:1BDAH         LINE#         26
  C:1BE5H         LINE#         27
  C:1BE5H         LINE#         28
  -------         ENDPROC       _DELAY_MS
  -------         PROC          BUSY_WAIT
  -------         DO            
  D:0007H         SYMBOL        LCD_Status
  -------         ENDDO         
  C:1BE6H         LINE#         30
  C:1BE6H         LINE#         31
  C:1BE6H         LINE#         32
  C:1BE6H         LINE#         34
  C:1BE6H         LINE#         35
  C:1BE9H         LINE#         36
  C:1BEFH         LINE#         37
  C:1BF2H         LINE#         38
  C:1BF4H         LINE#         39
  C:1BF7H         LINE#         40
  C:1BFBH         LINE#         41
  -------         ENDPROC       BUSY_WAIT
  -------         PROC          _LCD_WRITE_CMD
  D:0006H         SYMBOL        cmd
  C:1BFCH         LINE#         42
  C:1BFEH         LINE#         43
  C:1BFEH         LINE#         44
  C:1C01H         LINE#         45
  C:1C07H         LINE#         46
  C:1C09H         LINE#         47
  C:1C0CH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2021  22:34:29  PAGE 7


  C:1C0FH         LINE#         49
  -------         ENDPROC       _LCD_WRITE_CMD
  -------         PROC          _LCD_WRITE_DATA
  D:0006H         SYMBOL        dat
  C:1C12H         LINE#         51
  C:1C14H         LINE#         52
  C:1C14H         LINE#         53
  C:1C17H         LINE#         54
  C:1C1DH         LINE#         55
  C:1C1FH         LINE#         56
  C:1C22H         LINE#         57
  C:1C25H         LINE#         58
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_INIT
  C:1BB3H         LINE#         60
  C:1BB3H         LINE#         61
  C:1BB3H         LINE#         62
  C:1BB8H         LINE#         63
  C:1BBDH         LINE#         64
  C:1BC2H         LINE#         65
  C:1BC7H         LINE#         66
  C:1BC9H         LINE#         67
  C:1BCBH         LINE#         68
  C:1BCDH         LINE#         69
  C:1BCFH         LINE#         70
  -------         ENDPROC       LCD_INIT
  -------         PROC          _DISPLAY_STRING
  D:0059H         SYMBOL        row
  D:005AH         SYMBOL        col
  D:005BH         SYMBOL        str
  -------         DO            
  D:005EH         SYMBOL        UD_ADD
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:19A3H         LINE#         71
  C:19ADH         LINE#         72
  C:19ADH         LINE#         73
  C:19C0H         LINE#         74
  C:19C2H         LINE#         75
  C:19CEH         LINE#         76
  C:19DFH         LINE#         77
  C:19DFH         LINE#         78
  C:19E2H         LINE#         79
  C:19E6H         LINE#         80
  C:19ECH         LINE#         81
  C:19ECH         LINE#         82
  C:19F1H         LINE#         83
  C:19F4H         LINE#         84
  -------         ENDPROC       _DISPLAY_STRING
  -------         ENDMOD        LCD1602

  -------         MODULE        PROJECTMAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:16B5H         PUBLIC        _TempControl
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2021  22:34:29  PAGE 8


  C:19F5H         PUBLIC        Received_DataSPort
  B:00A8H.7       PUBLIC        EA
  C:1B75H         PUBLIC        Ring_Open
  C:1A34H         PUBLIC        _Left_Spin
  B:0090H.0       PUBLIC        MA
  B:0090H.1       PUBLIC        MB
  C:1C46H         PUBLIC        _Temp_Down
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  D:0023H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:1C63H         PUBLIC        Stop_Spin
  C:1533H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:1B10H         PUBLIC        _Transmit_String
  D:0098H         PUBLIC        SCON
  B:00B0H.7       PUBLIC        SoundPin
  D:0089H         PUBLIC        TMOD
  D:0025H         PUBLIC        temp
  B:00A0H.5       PUBLIC        LED2_Cold_Waring
  C:1C3EH         PUBLIC        _Temp_Up
  D:008DH         PUBLIC        TH1
  D:0029H         PUBLIC        Display_TempString
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:003AH         PUBLIC        Received_Receipt
  D:003BH         PUBLIC        TempF
  D:003FH         PUBLIC        Buff_Index
  B:00A0H.4       PUBLIC        LED1_Hot_Waring
  C:18DDH         PUBLIC        _Tempf_TransToSBUF
  C:1C28H         PUBLIC        Serial_Port_Init
  D:0040H         PUBLIC        Received_Char_Buff
  B:0090H.2       PUBLIC        PWM
  C:1A9CH         PUBLIC        _Right_Spin
  -------         PROC          _TRANSMIT_STRING
  D:0059H         SYMBOL        str
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1B10H         LINE#         45
  C:1B16H         LINE#         46
  C:1B16H         LINE#         47
  C:1B18H         LINE#         48
  C:1B28H         LINE#         49
  C:1B28H         LINE#         50
  C:1B2AH         LINE#         51
  C:1B2DH         LINE#         52
  C:1B2FH         LINE#         53
  C:1B30H         LINE#         54
  C:1B32H         LINE#         55
  -------         ENDPROC       _TRANSMIT_STRING
  -------         PROC          RECEIVED_DATASPORT
  -------         DO            
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:19F5H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2021  22:34:29  PAGE 9


  C:19FEH         LINE#         59
  C:1A01H         LINE#         60
  C:1A03H         LINE#         62
  C:1A08H         LINE#         63
  C:1A08H         LINE#         64
  C:1A0DH         LINE#         66
  C:1A0DH         LINE#         67
  C:1A13H         LINE#         68
  C:1A13H         LINE#         70
  C:1A13H         LINE#         71
  C:1A18H         LINE#         72
  C:1A18H         LINE#         73
  C:1A1BH         LINE#         74
  C:1A1DH         LINE#         76
  C:1A1DH         LINE#         77
  C:1A24H         LINE#         78
  C:1A2DH         LINE#         79
  C:1A2DH         LINE#         82
  -------         ENDPROC       RECEIVED_DATASPORT
  -------         PROC          SERIAL_PORT_INIT
  C:1C28H         LINE#         83
  C:1C28H         LINE#         84
  C:1C28H         LINE#         85
  C:1C2BH         LINE#         86
  C:1C2EH         LINE#         87
  C:1C31H         LINE#         88
  C:1C34H         LINE#         89
  C:1C37H         LINE#         90
  C:1C39H         LINE#         91
  C:1C3BH         LINE#         92
  C:1C3DH         LINE#         93
  -------         ENDPROC       SERIAL_PORT_INIT
  -------         PROC          _TEMPF_TRANSTOSBUF
  D:0055H         SYMBOL        TempF
  C:18DDH         LINE#         95
  C:18E5H         LINE#         96
  C:18E5H         LINE#         97
  C:18ECH         LINE#         98
  C:190AH         LINE#         99
  C:191CH         LINE#         100
  C:1925H         LINE#         101
  C:1937H         LINE#         102
  C:1944H         LINE#         103
  -------         ENDPROC       _TEMPF_TRANSTOSBUF
  -------         PROC          _RIGHT_SPIN
  D:0059H         SYMBOL        TempF
  C:1A9CH         LINE#         110
  C:1AA4H         LINE#         111
  C:1AA4H         LINE#         112
  C:1AA6H         LINE#         113
  C:1AA8H         LINE#         114
  C:1AAAH         LINE#         115
  C:1AC2H         LINE#         116
  C:1AC4H         LINE#         118
  -------         ENDPROC       _RIGHT_SPIN
  -------         PROC          _LEFT_SPIN
  D:0059H         SYMBOL        TempF
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2021  22:34:29  PAGE 10


  C:1A34H         LINE#         120
  C:1A3CH         LINE#         121
  C:1A3CH         LINE#         122
  C:1A3EH         LINE#         123
  C:1A40H         LINE#         124
  C:1A42H         LINE#         125
  C:1A5AH         LINE#         126
  C:1A5CH         LINE#         127
  -------         ENDPROC       _LEFT_SPIN
  -------         PROC          STOP_SPIN
  C:1C63H         LINE#         131
  C:1C63H         LINE#         132
  C:1C63H         LINE#         133
  C:1C65H         LINE#         134
  C:1C67H         LINE#         135
  -------         ENDPROC       STOP_SPIN
  -------         PROC          RING_OPEN
  -------         DO            
  D:0059H         SYMBOL        i
  -------         ENDDO         
  C:1B75H         LINE#         140
  C:1B75H         LINE#         141
  C:1B75H         LINE#         142
  C:1B78H         LINE#         143
  C:1B7AH         LINE#         144
  C:1B7CH         LINE#         145
  C:1B7CH         LINE#         146
  C:1B85H         LINE#         147
  C:1B8EH         LINE#         148
  -------         ENDPROC       RING_OPEN
  -------         PROC          _TEMP_UP
  D:0004H         SYMBOL        TempF
  C:1C3EH         LINE#         151
  C:1C3EH         LINE#         152
  C:1C3EH         LINE#         153
  C:1C43H         LINE#         154
  -------         ENDPROC       _TEMP_UP
  -------         PROC          _TEMP_DOWN
  D:0004H         SYMBOL        TempF
  C:1C46H         LINE#         157
  C:1C46H         LINE#         158
  C:1C46H         LINE#         159
  C:1C4BH         LINE#         160
  -------         ENDPROC       _TEMP_DOWN
  -------         PROC          _TEMPCONTROL
  D:0055H         SYMBOL        TempF
  C:16B5H         LINE#         166
  C:16BDH         LINE#         167
  C:16BDH         LINE#         168
  C:16C4H         LINE#         169
  C:16DAH         LINE#         170
  C:16DAH         LINE#         171
  C:16E5H         LINE#         172
  C:16E5H         LINE#         173
  C:170FH         LINE#         174
  C:170FH         LINE#         175
  C:1711H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2021  22:34:29  PAGE 11


  C:1713H         LINE#         177
  C:1716H         LINE#         178
  C:1719H         LINE#         179
  C:1745H         LINE#         180
  C:1745H         LINE#         181
  C:1747H         LINE#         182
  C:1749H         LINE#         183
  C:1754H         LINE#         184
  C:1756H         LINE#         185
  C:177EH         LINE#         186
  C:177EH         LINE#         187
  C:1780H         LINE#         188
  C:1782H         LINE#         189
  C:178DH         LINE#         190
  C:178FH         LINE#         191
  C:17B9H         LINE#         192
  C:17B9H         LINE#         193
  C:17BBH         LINE#         194
  C:17BDH         LINE#         195
  C:17C0H         LINE#         196
  C:17C0H         LINE#         198
  -------         ENDPROC       _TEMPCONTROL
  -------         PROC          MAIN
  C:1533H         LINE#         201
  C:1533H         LINE#         202
  C:1533H         LINE#         204
  C:1536H         LINE#         205
  C:1539H         LINE#         207
  C:1545H         LINE#         208
  C:1552H         LINE#         209
  C:1555H         LINE#         210
  C:155CH         LINE#         211
  C:1569H         LINE#         212
  C:1569H         LINE#         213
  C:1569H         LINE#         214
  C:1577H         LINE#         215
  C:1577H         LINE#         216
  C:1596H         LINE#         217
  C:15A6H         LINE#         218
  C:15B1H         LINE#         219
  C:15BCH         LINE#         220
  C:15BCH         LINE#         221
  C:15C5H         LINE#         222
  C:15C5H         LINE#         223
  C:15C7H         LINE#         225
  C:15D8H         LINE#         226
  C:15D8H         LINE#         227
  C:15DBH         LINE#         228
  C:15DEH         LINE#         229
  C:15F0H         LINE#         230
  C:15F0H         LINE#         231
  C:15FEH         LINE#         232
  C:15FEH         LINE#         233
  C:1600H         LINE#         234
  C:1612H         LINE#         235
  C:1612H         LINE#         236
  C:1620H         LINE#         237
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2021  22:34:29  PAGE 12


  C:162BH         LINE#         238
  C:162DH         LINE#         239
  C:163FH         LINE#         240
  C:163FH         LINE#         241
  C:1642H         LINE#         242
  C:1644H         LINE#         243
  C:1656H         LINE#         244
  C:1656H         LINE#         245
  C:1659H         LINE#         246
  C:165BH         LINE#         247
  C:166DH         LINE#         248
  C:166DH         LINE#         249
  C:1670H         LINE#         250
  C:1672H         LINE#         251
  C:1684H         LINE#         252
  C:1684H         LINE#         253
  C:1687H         LINE#         254
  C:1687H         LINE#         255
  C:168DH         LINE#         256
  C:168DH         LINE#         257
  C:169EH         LINE#         258
  C:169EH         LINE#         259
  C:16A1H         LINE#         260
  C:16A7H         LINE#         261
  C:16A7H         LINE#         262
  C:16A7H         LINE#         264
  C:16A7H         LINE#         265
  C:16B2H         LINE#         266
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJECTMAIN

  -------         MODULE        MOTOR_CONTROLOBJECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1C68H         PUBLIC        Wind_Open
  B:0090H.5       PUBLIC        LIGHT_IN3
  B:0090H.6       PUBLIC        LIGHT_IN4
  C:1C5CH         PUBLIC        Light_Close
  B:0090H.3       PUBLIC        WIND_IN1
  B:0090H.4       PUBLIC        WIND_IN2
  B:00A0H.7       PUBLIC        LED4_Light
  C:1C6DH         PUBLIC        Wind_Close
  C:1C55H         PUBLIC        Light_Open
  -------         PROC          WIND_OPEN
  C:1C68H         LINE#         26
  C:1C68H         LINE#         27
  C:1C68H         LINE#         28
  C:1C6AH         LINE#         29
  C:1C6CH         LINE#         30
  -------         ENDPROC       WIND_OPEN
  -------         PROC          WIND_CLOSE
  C:1C6DH         LINE#         31
  C:1C6DH         LINE#         32
  C:1C6DH         LINE#         33
  C:1C6FH         LINE#         34
  C:1C71H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2021  22:34:29  PAGE 13


  -------         ENDPROC       WIND_CLOSE
  -------         PROC          LIGHT_OPEN
  C:1C55H         LINE#         36
  C:1C55H         LINE#         37
  C:1C55H         LINE#         38
  C:1C57H         LINE#         39
  C:1C59H         LINE#         40
  C:1C5BH         LINE#         41
  -------         ENDPROC       LIGHT_OPEN
  -------         PROC          LIGHT_CLOSE
  C:1C5CH         LINE#         42
  C:1C5CH         LINE#         43
  C:1C5CH         LINE#         44
  C:1C5EH         LINE#         45
  C:1C60H         LINE#         46
  C:1C62H         LINE#         47
  -------         ENDPROC       LIGHT_CLOSE
  -------         ENDMOD        MOTOR_CONTROLOBJECT

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0A00H         PUBLIC        ?C?FPCMP
  C:09FEH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0A75H         PUBLIC        ?C?FCASTC
  C:0A70H         PUBLIC        ?C?FCASTI
  C:0A6BH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0AA9H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?FILDIDATA
  C:0AE0H         PUBLIC        ?C?FILDIDATA
  -------         ENDMOD        ?C?FILDIDATA

  -------         MODULE        PRINTF
  D:0059H         PUBLIC        ?_PRINTF?BYTE
  D:0059H         PUBLIC        ?_SPRINTF?BYTE
  C:1126H         PUBLIC        _PRINTF
  C:1120H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0B3CH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2021  22:34:29  PAGE 14



  -------         MODULE        ?C?FPCONVERT
  C:0B6BH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPDIV
  C:0C71H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0D3EH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:0E4EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0E74H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0E8DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0EBAH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:0ECCH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIDATA0
  C:0EDAH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:0EE7H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:0EF3H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0F03H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1AC5H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        STRCAT
  D:0059H         PUBLIC        ?_strcat?BYTE
  C:194BH         PUBLIC        _strcat
  -------         ENDMOD        STRCAT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2021  22:34:29  PAGE 15



  -------         MODULE        ?C?STRCMP
  C:10A7H         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0638H BYTE (77%) *
******************************************************************************

Program Size: data=95.1 xdata=0 code=5242
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
