<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TempAutoControlMachineUP.exe" version="1.0.0.0" publicKeyToken="5abb40bd58d9f49b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TempAutoControlMachineUP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TempAutoControlMachineUP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TempAutoControlMachineUP.exe" size="20464">
      <assemblyIdentity name="TempAutoControlMachineUP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pKwN92/1Lk7F5PMnsBJ3nqmddvkpFFYMBhPeT3HOg3U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TempAutoControlMachineUP.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-NI85M4A\Mrwuying" issuerKeyHash="c3746c45d39b3c738330799d2a2eadef24a8b6ea" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UAwWwHUk5UG+kflR4l/5JL18POLGjujAjhKAE886iZM=</DigestValue></Reference></SignedInfo><SignatureValue>WD4ggo7dAHpTz5/J36G6lkhFrWPwHXR8Wg5JGwAAVRerDkIHJDHSVTPCiZsfWjh/gOVJnOaHShU3yWpKfc//BloH9HkgCertLxl3jcGDsKond6VSh0ednLXQDnWeZBGhJraMLoissCViHrbbRsHSjXLd9ZQ4QLSzfTprLhm5uHY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pPzRGoQxxZ4Si/UCsswGZYyWZJ/1xL/vzud5wXmPUgO53xk0zFrn+p217uqJmJ69LQou/wL0OpWjI1tRzjeEAu0Q7v+HFB2pnNnTxgbmLZ0GiAUmYvscpJAE6/3lmp4PGg2RbkNW2rUMZsbuSXXo+SgqWgMsNjRNU0EfpZh4sCE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="93893acf1380128ec0e88ec6e23c7cbd24f95fe251f991be41e52475c0160c50" Description="" Url=""><as:assemblyIdentity name="TempAutoControlMachineUP.exe" version="1.0.0.0" publicKeyToken="5abb40bd58d9f49b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-NI85M4A\Mrwuying</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kbmU6o/bjtIsuLfEqQzuMXQ/yjATJf6aCWjC7P9OtrE=</DigestValue></Reference></SignedInfo><SignatureValue>DZyjT2MiGVO5B8580AHFkAtHZXOA04x7JFuU4eI/ezsPY8N2d4wtGgHGsfQ8V2FyZmLD8Egu9pwsHjSUoymoGUuwyx6EFivOo+mmr0wSWFhT4WwIKzgvDQ+iIENQGdqUpRcnYfMaw8/Z1ErqXVmdf/FLMiToK9DaHkNcDOiSjKM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pPzRGoQxxZ4Si/UCsswGZYyWZJ/1xL/vzud5wXmPUgO53xk0zFrn+p217uqJmJ69LQou/wL0OpWjI1tRzjeEAu0Q7v+HFB2pnNnTxgbmLZ0GiAUmYvscpJAE6/3lmp4PGg2RbkNW2rUMZsbuSXXo+SgqWgMsNjRNU0EfpZh4sCE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQdNFJdBSMo7NGTI3XAyiHzzANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAE4ASQA4ADUATQA0AEEAXABNAHIAdwB1AHkAaQBuAGcwHhcNMjEwODI0MTQwNTI5WhcNMjIwODI0MjAwNTI5WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAE4ASQA4ADUATQA0AEEAXABNAHIAdwB1AHkAaQBuAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKT80RqEMcWeEov1ArLMBmWMlmSf9cS/787necF5j1IDud8ZNMxa5/qdte7qiZievS0KLv8C9DqVoyNbUc43hALtEO7/hxQdqZzZ08YG5i2dBogFJmL7HKSQBOv95ZqeDxoNkW5DVtq1DGbG7kl16PkoKloDLDY0TVNBH6WYeLAhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAFebf2p99DtSkv0Q8mjBNb3+WLxCxJQjjs+m+GjNecrPbWipm9LJnaUgEYnxa6rcUWsOCjKOiKmUg3Bvi9beg4vwsXtfQazkw6BE7tyeCojWVzPTZeS65jmm//o5UYmZMDCEBusIrfWPdGkWTS+zC+pxNuML7jNuTO5GHedT+z1E=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>